<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Sunnyside agency landing page</title>
  </head>
  <body>
    <header class="header">
      <div class="header__bar">
        <img class="header__logo" src="images/logo.svg" alt="Sunnyside Logo" />

        <nav>
          <div class="dropdown">
            <button class="icon-button">
              <img src="images/icon-hamburger.svg" alt="Dropdown Icon" />
            </button>
            <div class="dropdown-content">
              <a href="#about">About</a>
              <a href="#services">Services</a>
              <a href="#projects">Projects</a>
              <button class="nav-item__button" href="#contact">Contact</button>
            </div>
          </div>
        </nav>
        <div class="topnav">
          <a class="nav-item" href="#about">About</a>
          <a class="nav-item" href="#services">Services</a>
          <a class="nav-item" href="#projects">Projects</a>
          <button class="nav-item__button" id="contact" href="#contact">
            Contact
          </button>
        </div>
      </div>
      <div class="header__title-box">
        <h1 class="heading-primary">We are creatives</h1>
        <div class="header__arrow">
          <img src="images/icon-arrow-down.svg" alt="" />
        </div>
      </div>
    </header>

    <main>
      <section class="section-row section-row__egg">
        <div class="section-text">
          <h2 class="heading-secondary">Transform your brand</h2>
          <p class="paragraph">
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <a class="button-text button-text--1" href="#">Learn more</a>
        </div>
        <div class="image image__egg--mobile image__egg--desktop"></div>
      </section>
    </main>

    <section class="section-row section-row__glass">
      <div class="section-text">
        <h2 class="heading-secondary">Stand out to the right audience</h2>
        <p class="paragraph">
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we’ll build and extend
          your brand in digital places.
        </p>
        <a class="button-text button-text--2" href="#">Learn more</a>
      </div>
      <div class="image image__glass--mobile image__glass--desktop"></div>
    </section>

    <!-- Graphic Design and Photography -->
    <section class="section-graphics grid--desktop">
      <div class="image image__gdesign--mobile image__gdesign--desktop">
        <div class="section-graphics-text">
          <h2 class="heading-secondary heading-secondary--graphic">
            Graphic Design
          </h2>
          <p class="paragraph paragraph--graphic">
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </p>
        </div>
      </div>
      <div class="image image__photograph--mobile image__photograph--desktop">
        <div class="section-graphics-text">
          <h2 class="heading-secondary heading-secondary--photography">
            Photography
          </h2>
          <p class="paragraph paragraph--photography">
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </div>
    </section>

    <section class="section-testimonials">
      <h3 class="heading-tertiary">Client testimonials</h3>
      <div class="section-client">
        <div class="section-client-testimonials">
          <img
            class="client"
            src="images/image-emily.jpg"
            alt="Emily R. Marketing Director"
          />
          <p class="paragraph paragraph--testimonials">
            We put our trust in Sunnyside and they delivered, making sure our
            needs were met and deadlines were always hit.
          </p>
          <h3 class="client-name">Emily R.</h3>
          <p class="client-paragraph">Marketing Director</p>
        </div>

        <div class="section-client-testimonials">
          <img
            class="client"
            src="images/image-thomas.jpg"
            alt="Emily R. Marketing Director"
          />
          <p class="paragraph paragraph--testimonials">
            Sunnyside’s enthusiasm coupled with their keen interest in our
            brand’s success made it a satisfying and enjoyable experience.
          </p>
          <h3 class="client-name">Thomas S.</h3>
          <p class="client-paragraph">Chief Operating Officer</p>
        </div>

        <div class="section-client-testimonials">
          <img
            class="client"
            src="images/image-jennie.jpg"
            alt="Emily R. Marketing Director"
          />
          <p class="paragraph paragraph--testimonials">
            Incredible end result! Our sales increased over 400% when we worked
            with Sunnyside. Highly recommended!
          </p>
          <h3 class="client-name">Jennie F.</h3>
          <p class="client-paragraph">Business Owner</p>
        </div>
      </div>
    </section>

    <section class="section-gallery">
      <div class="gallery-image gallery-image--1"></div>
      <div class="gallery-image gallery-image--2"></div>
      <div class="gallery-image gallery-image--3"></div>
      <div class="gallery-image gallery-image--4"></div>
    </section>

    <footer class="footer">
      <img class="footer-logo" src="images/logo.svg" alt="Sunnyside Logo" />
      <ul class="footer-nav-item">
        <li><a class="footer-nav-link" href="#">About</a></li>
        <li><a class="footer-nav-link" href="#">Services</a></li>
        <li><a class="footer-nav-link" href="#">Projects</a></li>
      </ul>
      <div class="footer-social-item">
        <a class="footer-social-item-link" href="#"
          ><img src="images/icon-facebook.svg" alt="Facebook Link"
        /></a>
        <a class="footer-social-item-link" href="#"
          ><img src="images/icon-instagram.svg" alt="Instagram Link"
        /></a>
        <a class="footer-social-item-link" href="#"
          ><img src="images/icon-twitter.svg" alt="Twitter Link"
        /></a>
        <a class="footer-social-item-link" href="#"
          ><img src="images/icon-pinterest.svg" alt="Pinterest Link"
        /></a>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Hannah A.</a>
      </div>
    </footer>
    <script
      type="text/javascript"
      src="script.js"
      charset="utf-8"
      defer
    ></script>
  </body>
</html>
